name: livecodes

on:
  workflow_run:
    workflows: ['Publish to pkg.pr.new']
    types:
      - completed

jobs:
  build_and_prepare:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.conclusion == 'success' &&
      github.event.workflow_run.jobs[1].steps['Publish'].outcome == 'success'
    name: Generate Playground
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build and generate
        uses: live-codes/preview-in-livecodes@v1
